<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="img/favicon.ico" type="image/x-icon">
      <title>Indegen</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="css/owl.carousel.min.css" rel="stylesheet" />
      <link href="css/owl.theme.default.min.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="css/icons.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">

      <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
   </head>
   <body>
      <!-- HEADER -->
      <div class="header">
         <div class=" row">
            <div class="col-7 col-sm-6">
               <div class="logo">
                  <img src="img/logo.png">
               </div>
               <div class="logo-sm">
                  <img src="img/logo-sm.png">
               </div>
            </div>
            <div class="col-4 dn-none">
               <div class="mt-3 icons-sm float-right">
                  <a href="">
                     <div class="icons">
                        <i class="mdi mdi-facebook"></i>
                     </div>
                  </a>
                  <a href="">
                     <div class="icons">
                        <i class="mdi mdi-twitter"></i>
                     </div>
                  </a>
                  <a href="">
                     <div class="icons">
                        <i class="mdi mdi-linkedin"></i>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-1 col-sm-6">
               <a href="#" onclick="myFunction()" class="menus mt-4 mt-sm-3 float-left float-sm-right">
               MENU
               <i class="mdi mdi-menu"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- HEADER -->
      <div id="menu" class="menu">
         <ul>
            <li class="active">Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Events</li>
            <li>Calendar</li>
            <li>Blog</li>
            <li>Contact</li>
         </ul>
      </div>
      <!-- MAIN PART -->
      <main class="main">
         <!-- TOP HEADER -->
         <section class="banner">
            <div class="banner-img">
               <h1 class="wow fadeIn" data-wow-delay="0.25s">Enter prise Marketing and Customer Experience</h1>
               <p class="wow fadeIn" data-wow-delay="0.5s">Enter prise Marketing and Customer Experience</p>
               <a href="https://example.com/" class="btn-grey wow fadeIn" data-wow-delay="0.75s">The Global Transition</a> <a href="https://example.com/" class="btn-white wow fadeIn" data-wow-delay="1s"><i class="mdi mdi-play-circle"></i>
               Explore</a>
            </div>
         </section>

         <!-- EVENTS -->
         <section class="events">
            <div class="banner-img">
               <h2 class="mb-0 wow fadeIn" data-wow-delay="0.15s">THE DIGITAL SAVVY PHARMA MARKETER 2020</h2>
               <p class="text-white mb-4 mt-2 wow fadeIn" data-wow-delay="0.3s">“Must have tool for every pharma marketer ”</p>
               <a href="https://example.com/" class="btn-white wow fadeIn" data-wow-delay="0.45s"><i class="mdi mdi-play-circle"></i>
               DOWNLOAD</a>
            </div>
         </section>

         <!-- COMPANY -->
         <section class="company">
            <div class="row">
               <div class="col-12">
                  <div class="heading">
                     <h1 class="m-0">COMPANY</h1>
                     <p class="m-0">Services</p>
                  </div>
               </div>
               <div class="col-6">
                  <div class="row">
                     <div class="col-10">
                        <div class="cm-content pr-2 wow bounceIn" data-wow-delay="0.15s">
                           <h3>Customer Experience</h3>
                           <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                     </div>
                     <div class="col-2 pr-0 pr-xs-2">
                        <div class="com-icon float-right2">
                           <img src="img/ic5.png">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-10">
                        <div class="cm-content pr-2 wow bounceIn" data-wow-delay="0.3s">
                           <h3>Data and Analytics</h3>
                           <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                     </div>
                     <div class="col-2 pr-0 pr-xs-2">
                        <div class="com-icon float-right2">
                           <img src="img/ic6.png">
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-10">
                        <div class="cm-content pr-2 wow bounceIn" data-wow-delay="0.45s">
                           <h3>Digital Transformation</h3>
                           <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                     </div>
                     <div class="col-2 pr-0 pr-xs-2">
                        <div class="com-icon float-right2">
                           <img src="img/ic4.png">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-6">
                  <div class="row">
                     <div class="col-2 pl-0 pl-xs-2">
                        <div class="com-icon float-right3">
                           <img src="img/ic3.png">
                        </div>
                     </div>
                     <div class="col-10">
                        <div class="cm-content-right pl-2 wow bounceIn" data-wow-delay="0.15s">
                           <h3>Co-commercialization</h3>
                           <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-2 pl-0 pl-xs-2">
                        <div class="com-icon float-right3">
                           <img src="img/ic2.png">
                        </div>
                     </div>
                     <div class="col-10">
                        <div class="cm-content-right pl-2 wow bounceIn" data-wow-delay="0.3s">
                           <h3>R&D / Medical Transformation</h3>
                           <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-2 pl-0 pl-xs-2">
                        <div class="com-icon float-right3">
                           <img src="img/ic1.png">
                        </div>
                     </div>
                     <div class="col-10">
                        <div class="cm-content-right pl-2 wow bounceIn" data-wow-delay="0.45s">
                           <h3>Omnipresence CXM Platform</h3>
                           <p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!-- EXPERIENCE -->
         <section class="experience mt-5">
            <h2 class="mb-2 text-white wow fadeIn" data-wow-delay="0.3s">INSPIRATIONAL TESTIMONY</h2>
            <div class="owl-carousel owl-theme">
               <div class="item first prev">
                  <div class="card border-0 py-3 px-4">
                     <div class="row justify-content-center"><img src="img/person.png" class="img-fluid profile-pic mb-1 mt-3"> </div>
                     <p class="content mb-5 mx-2 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                     <h3 class="mb-3 mt-2 text-white">CEO</h3>
                  </div>
               </div>
               <div class="item show">
                  <div class="card border-0 py-3 px-4">
                     <div class="row justify-content-center"> <img src="img/person.png" class="img-fluid profile-pic mb-4 mt-3"> </div>
                     <p class="content mb-5 mx-2 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                     <h3 class="mb-3 mt-2 text-white">PRESIDENT</h3>
                  </div>
               </div>
               <div class="item next">
                  <div class="card border-0 py-3 px-4">
                     <div class="row justify-content-center"> <img src="img/person.png" class="img-fluid profile-pic mb-4 mt-3"> </div>
                     <p class="content mb-5 mx-2 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                     <h3 class="mb-3 mt-2 text-white">CEO</h3>
                  </div>
               </div>
               <div class="item last">
                  <div class="card border-0 py-3 px-4">
                     <div class="row justify-content-center"> <img src="img/person.png" class="img-fluid profile-pic mb-4 mt-3"> </div>
                     <p class="content mb-5 mx-2 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                     <h3 class="mb-3 mt-2 text-white">PRESIDENT</h3>
                  </div>
               </div>
            </div>
         </section>

         <!-- BLOGS -->
         <section class="blogs p-5">
            <div class="row">
               <div class="col-12">
                  <div class="heading wow bounceIn" data-wow-delay="0.3s">
                     <h1 class="m-0">RECENT BLOG</h1>
                     <p class="m-0">Our Blogs</p>
                  </div>
               </div>
               <div class="col-4 wow fadeIn" data-wow-delay="0.15s">
                  <img src="img/blogimg.png">
                  <div class="d-flex ht-250">
                     <div class="date flex-fill">
                        <h1>  18</h1>
                        <p> January <br>
                           2019
                        </p>
                     </div>
                     <div class="blog-content flex-fill">
                        <h3>  Press Release</h3>
                        <p> Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence — from Consulting to Operations</p>
                     </div>
                  </div>
               </div>
               <div class="col-4 wow fadeIn" data-wow-delay="0.3s">
                  <img src="img/blogimg.png">
                  <div class="d-flex ht-250">
                     <div class="date flex-fill">
                        <h1>  18</h1>
                        <p> January <br>
                           2019
                        </p>
                     </div>
                     <div class="blog-content flex-fill">
                        <h3>  Press Release</h3>
                        <p> Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence — from Consulting to Operations</p>
                     </div>
                  </div>
               </div>
               <div class="col-4 wow fadeIn" data-wow-delay="0.45s">
                  <img src="img/blogimg.png">
                  <div class="d-flex ht-250">
                     <div class="date flex-fill">
                        <h1>  18</h1>
                        <p> January <br>
                           2019
                        </p>
                     </div>
                     <div class="blog-content flex-fill">
                        <h3>  Press Release</h3>
                        <p> Indegene Acquires DT Associates, Provides End-To-End Enterprise Solution for Customer Excellence — from Consulting to Operations</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!-- NEWLETTER FOOTER -->
         <section class="news p-5">
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
               <h1>  NEWSLETTER</h1>
               <div class="input-group">
                  <input type="text" class="news-input" value="Enter email address"><a href="#" class="newsbtn-grey">Subscribe</a>
                  <div class="copyright">
                     <p>© 2019 Indegene. All rights reserved <a href="#">| Contact Us </a><a href=""> | Privacy Policy </a>    <a href=""> | CSR Policy</a></p>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <script src='js/jquery-3.6.0.min.js'></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/animate.js"></script> 
             <script>
         function myFunction() {
           var x = document.getElementById("menu");
           if (x.style.display === "none") {
             x.style.display = "block";
           } else {
             x.style.display = "none";
           }
         }
      </script>
      <script id="rendered-js" >
         $(document).ready(function() {
         
         $('.owl-carousel').owlCarousel({
         mouseDrag:false,
         loop:true,
         margin:2,
         nav:true,
         responsive:{
         0:{
         items:1
         },
         600:{
         items:1
         },
         1000:{
         items:3
         }
         }
         });
         
         $('.owl-prev').click(function() {
         $active = $('.owl-item .item.show');
         $('.owl-item .item.show').removeClass('show');
         $('.owl-item .item').removeClass('next');
         $('.owl-item .item').removeClass('prev');
         $active.addClass('next');
         if($active.is('.first')) {
         $('.owl-item .last').addClass('show');
         $('.first').addClass('next');
         $('.owl-item .last').parent().prev().children('.item').addClass('prev');
         }
         else {
         $active.parent().prev().children('.item').addClass('show');
         if($active.parent().prev().children('.item').is('.first')) {
         $('.owl-item .last').addClass('prev');
         }
         else {
         $('.owl-item .show').parent().prev().children('.item').addClass('prev');
         }
         }
         });
         
         $('.owl-next').click(function() {
         $active = $('.owl-item .item.show');
         $('.owl-item .item.show').removeClass('show');
         $('.owl-item .item').removeClass('next');
         $('.owl-item .item').removeClass('prev');
         $active.addClass('prev');
         if($active.is('.last')) {
         $('.owl-item .first').addClass('show');
         $('.owl-item .first').parent().next().children('.item').addClass('prev');
         }
         else {
         $active.parent().next().children('.item').addClass('show');
         if($active.parent().next().children('.item').is('.last')) {
         $('.owl-item .first').addClass('next');
         }
         else {
         $('.owl-item .show').parent().next().children('.item').addClass('next');
         }
         }
         });
         
         });
             
      </script>
   </body>
</html>